/*
developer Polyakov S.George 
*/
/*
Не забыть выставить при необходимости SET NLS_LANG=RUSSIAN_CIS.RU8PC866
Так как определение значения счетчика сделано не через последовательность
Выполнение скрипта выполнять при монопольном доступе к таблицам
T31BACP:
12 - Договор о кредитовании
14 - Договор обеспечения
15 - Договор транша по кредитной линии
16 - Депозиты
17 - Депозит с овердрафтом
18 - Овердрафт
19 - Технический овердрафт
20 - Аренда банковской ячейки
21 - купля/продажа слитков драгоценных металлов
22 - ответственное хранение слитков драгоценных металлов   
*/
 
/*Разрешаем операцию для перечня продуктов*/
INSERT INTO T35
               (
                T35AGRC,
                T35OPTP,
                T35_ARH,
                T35TCOD,
                T35CMIF
               )
SELECT
       B.T31AGRC, 
       A.T35OPTP,    
       0,
       0,
       15
FROM 
      (
       SELECT
              *
       FROM 
            T31
       WHERE
            T31MBST=101 
                           AND
            T31BACP IN (
						12, -- Договор о кредитовании
						14, -- Договор обеспечения
						15, -- Договор транша по кредитной линии
						16, -- Депозиты
						17, -- Депозит с овердрафтом
						18, -- Овердрафт
						19, -- Технический овердрафт
						20, -- Аренда банковской ячейки
						21, -- купля/продажа слитков драгоценных металлов
						22 -- ответственное хранение слитков драгоценных металлов
					   )
       ) B
       LEFT JOIN 
              (
				  SELECT
						 T35AGRC,
						 T35OPTP
				  FROM 
					   T35
				  WHERE
					   T35AGRC IN (
									SELECT
										  T31AGRC 
									FROM 
										  T31 
									WHERE
										  T31MBST=101 
													AND 
										  T31BACP IN (
														12, -- Договор о кредитовании
														14, -- Договор обеспечения
														15, -- Договор транша по кредитной линии
														16, -- Депозиты
														17, -- Депозит с овердрафтом
														18, -- Овердрафт
														19, -- Технический овердрафт
														20, -- Аренда банковской ячейки
														21, -- купля/продажа слитков драгоценных металлов
														22 -- ответственное хранение слитков драгоценных металлов	
													  )
								   )
								   AND 
					   T35OPTP IN (
									000,
									000,
									000
									)
								   AND
						T35CMIF=15
                   ) A ON B.T31AGRC=A.T35AGRC 
WHERE
      A.T35AGRC IS NULL; 
COMMIT;	